{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.15.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "monarch-360-nav",
    "libraryId": "389fd6f8-5928-4604-8113-3427fbb4e56c",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Monarch360Nav",
    "solutionShortDescription": "Monarch360Nav description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
