{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "monarch-360-nav-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/monarch360Nav/Monarch360NavApplicationCustomizer.js",
          "manifest": "./src/extensions/monarch360Nav/Monarch360NavApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "Monarch360NavApplicationCustomizerStrings": "lib/extensions/monarch360Nav/loc/{locale}.js"
  }
}
